# java-web-service-soap

./: .gitignore  .project  Dockerfile  README.md  calculator-soapui-project.xml  docker-compose.yaml  item-soapui-project.xml  pom.xml
miscellaneous/: docs.md
src/main/java/com/github/juliocesarscheidt/: Main.java
src/main/java/com/github/juliocesarscheidt/domain/: Calculator.java  CalculatorResponse.java  Item.java  ItemList.java
src/main/java/com/github/juliocesarscheidt/interfaces/: CalculatorWS.java  ItemWS.java
src/main/java/com/github/juliocesarscheidt/services/: CalculatorImpl.java  CalculatorWSImpl.java  ItemWSImpl.java
